yssnbh/action-personnalisee/action.yml
name: Bonjour Action
description: Une action simple pour dire bonjour
author: YASSINE BOUHROZ

inputs:
  nom:
    description: Le nom de la personne à saluer
    required: true

  langue:
    description: Langue de salutation (fr, en, es)
    required: false
    default: fr

runs:
  using: node16
  main: index.js

yssnbh/action-personnalisee/.github/workflows/test-action.yml
- name: Dire bonjour avec mon action
  uses: ./
  with:
    nom: "Yassine"
    langue: "fr"